jalendport/spark-github-actions/composer-run/action.yml
name: "Composer Run"
description: "Runs a Composer script in a Spark PHP container"
inputs:
  php:
    description: "The PHP version to use"
    required: true
  script:
    description: "The Composer script to run"
    required: true
runs:
  using: "composite"
  steps:
    - name: Composer run-script
      run: |
        if [ -z "$PHP" ]; then
          echo "::error::The 'php' input is required, for example 8.3"
          exit 1
        fi
        docker run --rm \
          --user "$(id -u):$(id -g)" \
          --volume "$GITHUB_WORKSPACE":/app \
          --workdir /app \
          --env COMPOSER_HOME=/tmp/composer \
          --entrypoint composer \
          "jalendport/spark-php:$PHP-cli" \
          --no-interaction \
          run-script \
          "$SCRIPT"
      shell: bash
      env:
        PHP: ${{ inputs.php }}
        SCRIPT: ${{ inputs.script }}

jalendport/craft-preparse/.github/workflows/ci.yml
- uses: jalendport/spark-github-actions/composer-run@master
  with:
    php: "8.2"
    script: phpstan

jalendport/craft-preparse/.github/workflows/ci.yml
- uses: jalendport/spark-github-actions/composer-run@master
  with:
    php: ${{ matrix.php }}
    script: test

jalendport/craft-preparse/.github/workflows/ci.yml
- uses: jalendport/spark-github-actions/composer-run@master
  with:
    php: "8.2"
    script: check-cs